<!DOCTYPE html>
<html>
    <head>
		<meta charset = "UTF-8">
		<meta name='viewport' content="width=device-width, initial-scale=1.0" />
		<title> Photo Upload </title>
	
	</head>

    <body style=background-color:#F9F8F5;>
        <style>
			body {
				margin: 0;
				font-family: 'Proxima Nova', 'Gill Sans', sans-serif
			}
				.topnav {
				overflow: hidden;
				background-color: #FFFFFF
			}
			.topnav a {
				float: right;
				/* margin-right:30px; */
				color: black;
				text-align: center;
				padding: 16px 15px;
				text-decoration: none;
				font-size: 16px;
			}
			.topnav a:hover {
				background-color: #E8E8E8;
				color: black;
			}
			.topnav a.active {
				background-color: #E8E8E8;
			color: black;
            }

            .dropzone {
                width:800px;
                height:300px;
                border:4px dashed #ccc;
                color:darkslategray;
                line-height:300px;
                text-align:center;
                border-radius:10px;
                position:absolute;
                margin-left:10%;
                margin-top:20px;
            }

            .dropzone.dragover {
                border-color:#000;
                color:#000;
            }
			
		</style>
		
		<div class="topnav">
			<style>
			ul{
				list-style-type:none;
				margin: 0;
				padding: 0;	
			}
			li {
				display: inline;
			}
			</style>

			<ul style="margin-right:200px">
			<li style="width:100px;height:20px;background-color:#FFFFFF">&nbsp; </li>
			<li><a href="http://127.0.0.1:8000/contact/">CONTACT</a></li>
			<li><a class="active"   href="http://127.0.0.1:8000/photo_upload/">UPLOAD</a></li>
			<li><a href="http://127.0.0.1:8000/home/">HOME</a></li>
			<!-- <li	style="position:absolute;left:200px"><a href="http://127.0.0.1:8000/home/"><button class="logobutton">PROTEIN SEQUENCING</button></a></li> -->
			<li style ="font-family:'Montserrat','Proxima Nova',sans-serif;font-size:20px;float:left;margin-left:200px;margin-top:13px" ><h>RESIZE PHOTO</h></li>
		  	</ul>
		</div>
		
		<div style="height:1px;background-color:#979797;"></div>

        <div style=float:left;margin-left:200px;margin-top:50px;> 
        <h1 style=margin-bottom:60px>Photo Upload </h1>
        <form enctype="multipart/form-data" method="POST">
            {% csrf_token %}
            <div>
                <p>
                    {{form.title.label_tag}}
                    {{form.title}}
                </p>
            </div>            
            <br>
            <div>
                <p>
                    {{form.img.label_tag}}
                    <!--{{form.img}}-->
					<input type="file" multiple name="img" accept="image/*" required id="id_img">
                </p>
            </div>
            <br>
            <!-- {{ form.as_p }} -->
            <input type="submit" value="Submit">
        </form>
       </div>
    </body>
</html>